Pandemicgame/Pandemicgame/borders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pandemicgame.borders">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10" Orientation="Vertical">
            <Button x:Name="Supplies"
                Text="Supplies can pass border (tap to deny)"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="SuppliesButton_Clicked"/>
            <Button x:Name="Foreigners"
                Text="Foreigners can pass border (tap to deny)"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="ForeignersButton_Clicked"/>
            <Button x:Name="Natives"
                Text="Natives can pass border (tap to deny)"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="NativesButton_Clicked"/>
            <Button x:Name="Back"
                Text="Back"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="BackButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>