Pandemicgame/Pandemicgame/laws.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pandemicgame.laws">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10" Orientation="Vertical">
            <Button x:Name="Closings"
                Text="Closings"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="ClosingsButton_Clicked"/>
            <Button x:Name="mobility"
                Text="mobility"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="MobilityButton_Clicked"/>
            <Button x:Name="Borders"
                Text="Borders"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="BordersButton_Clicked"/>
            <Button x:Name="Exit_Lock"
                Text="Exit Lock"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="ExitLockButton_Clicked"/>
            <Button x:Name="Punishments"
                Text="Punishments"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="PunishmentsButton_Clicked"/>
            <Button x:Name="Back"
                Text="Back"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="BackButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>