Pandemicgame/Pandemicgame/people.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pandemicgame.people">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10" Orientation="Vertical">
            <Button x:Name="Food"
                Text="Food"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="FoodButton_Clicked"/>
            <Button x:Name="Happiness"
                Text="Happiness"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="HappinessButton_Clicked"/>
            <Button x:Name="Implementation"
                Text="Implementation"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="ImplementationButton_Clicked"/>
            <Button x:Name="Productivity"
                Text="Productivity"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="ProductivityButton_Clicked"/>
            <Button x:Name="Back"
                Text="Back"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="BackButton_Clicked"/>
        </StackLayout>           
    </ContentPage.Content>
</ContentPage>