Pandemicgame/Pandemicgame/situation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pandemicgame.situation">
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10" Orientation="Vertical">
            <Button x:Name="Hospitalizations"
                Text="Hospitalizations"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="HospitalizationsButton_Clicked"/>
            <Button x:Name="Vaccination_Development"
                Text="Vaccination Development"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="VaccinationDevelopmentButton_Clicked"/>
            <Button x:Name="Emergency_Services"
                Text="Emergency services"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="EmergencyServicesButton_Clicked"/>
            <Button x:Name="Further_Events"
                Text="Further Events"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="FurtherEventsButton_Clicked"/>
            <Button x:Name="Back"
                Text="Back"
                BackgroundColor="Red"
                BorderRadius="10"
                BorderWidth="3"
                BorderColor="Black"
                Clicked="BackButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>